<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:f="http://java.sun.com/jsp/jstl/fmt" 
			version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" 
	media="screen, print" />
<title>Display Calculation</title>
	</head>
	<body>
 
		<FORM action="" method="POST">
			<fieldset>
				<legend>Student Loan Application</legend>
				<LABEL for="principal">Grace Interest:<f:formatNumber type="currency">${graceInterest}</f:formatNumber></LABEL> 
				<LABEL
					for="interest">Monthly Payment: <f:formatNumber type="currency">${monthlyPayment}</f:formatNumber></LABEL> <input
					type="submit" name="restart" value="Restart"></input>
			</fieldset>
		</FORM>
	</body></html>
</jsp:root>