<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
<script type="text/javascript" src="res/mc.js">;</script>
<title>Insert Parameters</title>
</head>
<body>

<FORM action="" method="POST" onsubmit="return validate();">
	<fieldset>
		<legend>Student Loan Application</legend>
		<font color="red">${errorMessage}</font>
		<LABEL for="principal">Principal (total loan amount after studies)</LABEL>
		<input type="text" name="inputPrincipal" value="${principal}"></input><br/>
		<LABEL for="interest">Annual Interest Rate</LABEL>
		<input type="text" name="inputInterest" value="${interest}"></input><br/>
		<LABEL for="period">Payment Period (total number of months)</LABEL>
		<input type="text" name="inputPeriod" value="${period}"></input><br/>
		<LABEL for="grace">Grace Period (take advantage of 6 month grace period and include grace period interest with your loan balance)</LABEL>
		<input type="checkbox" name="inputGrace"></input><br/>
		<input type="submit" name="submit" value="Submit"></input>
	</fieldset>
</FORM>


</body>
</html>
</jsp:root>